# coeater-android

./: .gitignore  README.md  build.gradle  ktlint.gradle  pull_request_template.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/coeater/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 10.json  5.json  close.json  heart.json
app/src/main/java/com/coeater/android/: GlobalApplication.kt  MainActivity.kt
app/src/main/java/com/coeater/android/api/: ApiProvider.kt  AuthApi.kt  AuthTokenProvider.kt  GalleryApi.kt  HistoryApi.kt  MatchApi.kt  UserApi.kt  UserManageProvider.kt  YoutubeSearchApi.kt
app/src/main/java/com/coeater/android/apprtc/: AppRTCClient.java  AppRTCClient.kt  CustomCapturer.java  PeerConnectionClient.java  PeerConnectionClient.kt  RoomParametersFetcher.java  RoomParametersFetcher.kt  SignalServerEmitter.kt  SignalServerListener.kt  SignalServerRTCClient.kt  WebSocketChannelClient.java  WebSocketChannelClient.kt  WebSocketRTCClient.java  WebSocketRTCClient.kt
app/src/main/java/com/coeater/android/code/: CodeActivity.kt  CodeViewModel.kt  CodeViewModelFactory.kt
app/src/main/java/com/coeater/android/customCamera/: CameraCapturer.java  CameraHookCapturer.java  CameraHookSession.java  CameraSession.java  Histogram.java  HookHandler.kt
app/src/main/java/com/coeater/android/friends/: AddFriendActivity.kt  AddFriendViewModel.kt  AddFriendViewModelFactory.kt
app/src/main/java/com/coeater/android/gallery/: GalleryActivity.kt  GalleryAdapter.kt  GalleryViewModel.kt  GalleryViewModelFactory.kt
app/src/main/java/com/coeater/android/history/: HistoryAdapter.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt
app/src/main/java/com/coeater/android/invitation/: InvitationActivity.kt  InvitationViewModel.kt  InvitationViewModelFactory.kt
app/src/main/java/com/coeater/android/join/: JoinActivity.kt  JoinViewModel.kt  JoinViewModelFactory.kt
app/src/main/java/com/coeater/android/kakaolink/: KakaoLinkExecuter.kt
app/src/main/java/com/coeater/android/main/: AddFriendActivity.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/coeater/android/match/: MatchActivity.kt
app/src/main/java/com/coeater/android/matching/: MatchingActivity.kt  MatchingInput.kt  MatchingViewModel.kt  MatchingViewModelFactory.kt
app/src/main/java/com/coeater/android/model/: DateTime.kt  FriendsInfo.kt  HTTPResult.kt  Profile.kt  Result.kt  RoomResponse.kt  User.kt  UserManage.kt  YoutubeItem.kt  YoutubeResult.kt  YoutubeSnippet.kt  YoutubeThumbnail.kt
app/src/main/java/com/coeater/android/mypage/: EditProfileActivity.kt  InvitationsAdapter.kt  MyPageActivity.kt  MyPageViewModel.kt  MyPageViewModelFactory.kt  RequestsAdapter.kt
app/src/main/java/com/coeater/android/splash/: RegisterActivity.kt  SplashActivity.kt  SplashViewModel.kt  SplashViewModelFactory.kt
app/src/main/java/com/coeater/android/tutorial/: TutorialCacher.kt  TutorialFragment.kt  TutorialPageAdapter.kt
app/src/main/res/drawable/: bg_code_circle.xml  bg_code_rectangle.xml  bg_code_triangle.xml  bg_connect_triangle.xml  bg_friend_requests_line.xml  bg_game_button.xml  bg_game_match.xml  bg_game_not_match.xml  bg_main_line.xml  bg_main_triangle.xml  bg_profile.xml  bg_underline_white.xml  check_24px.xml  circle_a67c74.xml  circle_dusk.xml  circle_salmon.xml  circle_shape.xml  circle_white.xml  circular_progress_bar.xml  exit_24px.xml  ic_dummy_circle_crop.xml  ic_dummy_profile.xml  ic_edit_48px.xml  ic_exit_to_app_24px.xml  ic_flip_camera_android_24px.xml  ic_games_24.xml  ic_group_24px_salmon.xml  ic_group_light_salmon.xml  ic_history_24px_salmon.xml  ic_history_light_salmon.xml  ic_logo_main.xml  ic_menu_24px.xml  ic_my_page_light_salmon.xml  ic_my_page_salmon.xml  ic_photo_library_24px_salmon.xml  ic_photo_library_light_salmon.xml  ic_search_24px.xml  ic_sync_24px.xml  ic_youtube_dark.xml  layer_game_progress_bar.xml  (+1 more)
app/src/main/res/font/: light.xml  regular.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_call.xml  activity_edit_profile.xml  activity_gallery.xml  activity_join.xml  activity_main.xml  activity_matching.xml  activity_my_page.xml  activity_register.xml  activity_splash.xml  fragment_gallery.xml  fragment_history.xml  fragment_histroy_person_recycler_item.xml  fragment_my_page.xml  fragment_oneonone.xml  fragment_oneonone_code.xml  fragment_oneonone_connecting.xml  fragment_oneonone_matching.xml  fragment_oneonone_search.xml  onetoone_fragment.xml  view_call_emoji.xml  view_call_emoji_animation.xml  view_call_emoji_item.xml  view_friend_requests_recycler_item.xml  view_friends_add_recycler_item.xml  view_friends_recycler_item.xml  view_gallery_blank_gridview_item.xml  view_gallery_image_gridview_item.xml  view_game.xml  view_game_choice.xml  view_game_match.xml  view_game_result.xml  view_history_date_recycler_item.xml  view_histoy_recycler_item.xml  view_invitations_recycler_item.xml  view_main_button.xml  view_main_friends.xml  view_main_horizontal_lines.xml  view_main_vertical_lines.xml  view_search_button.xml  (+2 more)
app/src/main/res/menu/: menu_call_games.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/coeater/android/: ExampleUnitTest.kt
(+46 files in other folders)
