apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'

apply plugin: 'kotlin-android-extensions'

apply from: "../ktlint.gradle"
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.coeater.android"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 6
        versionName "1.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'

    // View
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // WEBRTC
    implementation 'org.webrtc:google-webrtc:1.0.32006'

    // Socket
    implementation('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

    // JSON Serialize
    implementation 'com.google.code.gson:gson:2.8.6'

    // Retrofit

    implementation "com.squareup.okhttp3:logging-interceptor:3.12.0"
    implementation "com.squareup.okhttp3:okhttp:4.1.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-beta01"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-beta01"
    implementation "androidx.fragment:fragment-ktx:1.2.5"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"

    implementation 'com.android.support:support-annotations:28.0.0'

    // Permission
    implementation 'gun0912.ted:tedpermission:2.2.3'

    // Image Showing
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //image crop
    implementation 'com.github.yalantis:ucrop:2.2.6'

    // Kakao
    implementation "com.kakao.sdk:v2-link:2.0.5"

    // Youtube
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

    // Animation
    implementation "com.airbnb.android:lottie:3.5.0"

    // Firebase
    implementation 'com.google.firebase:firebase-core:17.5.1'
    implementation 'com.google.firebase:firebase-analytics:17.6.0'

    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'

    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
