<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_game_likeness"
        android:title="Similarities Game" />
    <item
        android:id="@+id/menu_game_emoji"
        android:title="Send Emoji" />
</menu>
