<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_profile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/unnamed"
        />

    <TextView
        android:id="@+id/tv_text1"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_profile"
        android:textSize="36dp"
        android:fontFamily="@font/oswald_bold"
        tools:text="Mr.Gourmet"
        android:textColor="@color/dusk"/>

    <TextView
        android:id="@+id/tv_text2"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_text1"
        android:textSize="36dp"
        android:fontFamily="@font/regular"
        tools:text="accepted"
        android:textColor="@color/dusk"/>

    <TextView
        android:id="@+id/tv_text3"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_text2"
        android:textSize="36dp"
        android:fontFamily="@font/regular"
        tools:text="your invitation"
        android:textColor="@color/dusk"/>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="60dp"
        android:layout_marginBottom="45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/button_accept"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@color/salmon">
            </de.hdodenhof.circleimageview.CircleImageView>
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/check_24px"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/button_close"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@color/dusk">
            </de.hdodenhof.circleimageview.CircleImageView>
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/close_24px"/>
        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>