<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

<!--    <View-->
<!--        android:id="@+id/view"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="200dp"-->
<!--        android:background="@drawable/bg_main_triangle"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <include layout="@layout/view_main_horizontal_lines" />-->
<!--    <include layout="@layout/view_main_vertical_lines" />-->

<!--    <TextView-->
<!--        android:id="@+id/tv_title"-->
<!--        android:text="History"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="68dp"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:background="@color/light_salmon"-->
<!--        android:fontFamily="@font/regular"-->
<!--        android:lineSpacingExtra="15sp"-->
<!--        android:paddingStart="16dp"-->
<!--        android:paddingTop="7dp"-->
<!--        android:paddingEnd="40dp"-->
<!--        android:paddingBottom="14dp"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="32sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        />-->
        <View
            android:id="@+id/view_period"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:background="@color/salmon"
            android:layout_marginEnd="80dp"
            android:layout_marginTop="170dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent "/>

        <ImageView
            android:id="@+id/iv_calendar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/calendar_today_24_px"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="@id/view_period"
            app:layout_constraintTop_toTopOf="@id/view_period" />

        <TextView
            android:id="@+id/tv_period_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:textStyle="normal"
            android:textSize="24dp"
            android:textColor="@color/white"
            android:lineSpacingExtra="12sp"
            android:text="20.07.01"
            android:layout_marginTop="6dp"
            android:layout_marginStart="17dp"
            app:layout_constraintStart_toEndOf="@id/iv_calendar"
            app:layout_constraintTop_toTopOf="@id/iv_calendar"
            />

        <TextView
            android:id="@+id/tv_period_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:textStyle="normal"
            android:textSize="24dp"
            android:textColor="@color/white"
            android:lineSpacingExtra="12sp"
            android:text=" ~ "
            android:layout_marginTop="6dp"
            app:layout_constraintStart_toEndOf="@id/tv_period_from"
            app:layout_constraintTop_toTopOf="@id/iv_calendar"
            />

        <TextView
            android:id="@+id/tv_period_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:textStyle="normal"
            android:textSize="24dp"
            android:textColor="@color/white"
            android:lineSpacingExtra="12sp"
            android:text="20.07.01"
            android:layout_marginTop="6dp"
            app:layout_constraintStart_toEndOf="@id/tv_period_middle"
            app:layout_constraintTop_toTopOf="@id/iv_calendar"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="247dp"
            android:layout_marginBottom="36dp"
            />

</androidx.constraintlayout.widget.ConstraintLayout>