<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/light_salmon">

    <View
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/bg_code_rectangle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_code_triangle" />

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="200dp"
        android:layout_height="220dp"
        android:src="@drawable/logo_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="170dp"
        android:src="@drawable/bg_code_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="165dp"
        android:src="@drawable/bg_code_circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:layout_width="33.8dp"
        android:layout_height="64.1dp"
        android:layout_marginStart="48.7dp"
        android:layout_marginTop="2.8dp"
        android:src="@drawable/fork_and_knife_svgrepo_com"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_logo" />

    <ImageView
        android:layout_width="9dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4.9dp"
        android:layout_marginStart="85dp"
        android:src="@drawable/knife"
        app:layout_constraintTop_toBottomOf="@id/iv_logo"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_code_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="42dp"
        android:textColor="@color/white"
        android:lineSpacingExtra="20dp"
        android:gravity="center_horizontal"
        tools:text="Your Code"
        android:fontFamily="@font/regular"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toTopOf="@id/iv_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/tv_code_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:textColor="@color/white"
        android:lineSpacingExtra="24dp"
        android:gravity="center_horizontal"
        tools:text="_______"
        android:fontFamily="@font/regular"
        android:layout_marginTop="320dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <EditText
        android:id="@+id/et_code_number"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:textColor="@color/white"
        android:lineSpacingExtra="24dp"
        android:gravity="center"
        tools:text="ABCDE"
        android:maxLength="5"
        android:fontFamily="@font/regular"
        android:cursorVisible="false"
        android:background="@null"
        android:layout_marginTop="315dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <View
        android:id="@+id/button_share"
        android:layout_width="146dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_rectangle_salmon"
        android:layout_marginBottom="25dp"
        android:layout_marginStart="239dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/iv_state"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="7dp"
        android:layout_marginStart="18dp"
        android:src="@drawable/share_24_px"
        app:layout_constraintTop_toTopOf="@id/button_share"
        app:layout_constraintStart_toStartOf="@id/button_share"/>

    <TextView
        android:id="@+id/tv_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:lineSpacingExtra="12sp"
        android:gravity="center_horizontal"
        tools:text="Share"
        android:fontFamily="@font/regular"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_state"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>