<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view_match"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.92"
        android:background="@drawable/bg_game_match"
        />

    <ImageView
        android:id="@+id/iv_match"
        android:focusable="false"
        android:layout_width="201dp"
        android:layout_height="201dp"
        android:layout_marginTop="239dp"
        android:src="@drawable/match"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_not_match"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.92"
        android:background="@drawable/bg_game_not_match"
        />

    <ImageView
        android:id="@+id/iv_not_match"
        android:focusable="false"
        android:layout_width="163dp"
        android:layout_height="163dp"
        android:layout_marginTop="239dp"
        android:src="@drawable/not_match_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>