<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="77dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:background="@color/salmon"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_calendar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/calendar_today_24_px"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regular"
        android:textStyle="normal"
        android:textSize="24dp"
        android:textColor="@color/white"
        android:lineSpacingExtra="12sp"
        tools:text="20.07.01 ~ 20.10.01"
        android:layout_marginTop="6dp"
        android:layout_marginStart="17dp"
        app:layout_constraintStart_toEndOf="@id/iv_calendar"
        app:layout_constraintTop_toTopOf="@id/iv_calendar"
        />

</androidx.constraintlayout.widget.ConstraintLayout>